# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  example_hmm/PF00002.hmm
# target sequence database:        example_fasta/example_hem.fasta
# output directed to file:         outsearch/PF00002.hmmexample_hem.fasta_out
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       7tm_2  [M=246]
Accession:   PF00002.26
Description: 7 transmembrane receptor (Secretin family)
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence Description
    ------- ------ -----    ------- ------ -----   ---- --  -------- -----------

   [No hits detected that satisfy reporting thresholds]


Domain annotation for each sequence (and alignments):

   [No targets detected that satisfy reporting thresholds]


Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (246 nodes)
Target sequences:                           11  (3176 residues searched)
Passed MSV filter:                         0  (0); expected 0.2 (0.02)
Passed bias filter:                        0  (0); expected 0.2 (0.02)
Passed Vit filter:                         0  (0); expected 0.0 (0.001)
Passed Fwd filter:                         0  (0); expected 0.0 (1e-05)
Initial search space (Z):                 11  [actual number of targets]
Domain search space  (domZ):               0  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.00
# Mc/sec: inf
//
[ok]
